{
  "name": "@my-project/my-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "expo": "*",
    "@nx/devkit": "*",
    "@nx/eslint": "*",
    "@nx/jest": "*",
    "@nx/js": "*",
    "@nx/react": "*",
    "@nx/web": "*",
    "@nx/webpack": "*",
    "enhanced-resolve": "*",
    "metro-config": "*",
    "metro-resolver": "*",
    "picocolors": "*",
    "tsconfig-paths": "*",
    "tslib": "*",
    "@expo/metro-config": "*",
    "react-native-svg-transformer": "*",
    "react": "*",
    "@testing-library/react-native": "*",
    "react-native": "*",
    "react-native-svg": "*"
  },
  "devDependencies": {}
}