{
  "name": "@my-project/my-app",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-config": "*",
    "@nx/devkit": "*",
    "@nx/eslint": "*",
    "@nx/jest": "*",
    "@nx/js": "*",
    "@nx/react": "*",
    "@nx/web": "*",
    "@nx/webpack": "*",
    "@testing-library/react-native": "*",
    "axios": "*",
    "enhanced-resolve": "*",
    "expo": "*",
    "expo-router": "*",
    "metro-config": "*",
    "metro-resolver": "*",
    "nativewind": "^4.1.23",
    "picocolors": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "tsconfig-paths": "*",
    "tslib": "*"
  },
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
